package lesson3;

import java.util.Scanner;

public class HomeWork3Three {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter the year");

		int year = sc.nextInt();

		if (year > 0) {

			int x = year % 4;
			int y = year % 100;
			int z = year % 400;

			if (x == 0 && z != 0 && y == 0) {
				System.out.println("In year 365 days");
			} else if (x == 0 && z == 0) {
				System.out.println("In year 366 days");
			} else if (x == 0 && y != 0) {
				System.out.println("In year 366 days");
			} else {
				System.out.println("In year 365 days");
			}

		} else {
			System.out.println("Wrong date");
		}
	}

}
